Farmacia/Farmacia/MainWindow.xaml

<Window x:Class="Farmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txbLista" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Margin="10,307,0,0"/>
        <TextBox Name="txbnombre" ToolTip="Nombre Farmaco" HorizontalAlignment="Left" Height="23" Margin="343,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbcantidad" HorizontalAlignment="Left" Height="23" Margin="343,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbprecio" HorizontalAlignment="Left" Height="23" Margin="343,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnInsertar" Click="btnInsertar_Click" Content="Insertar" HorizontalAlignment="Left" Margin="299,118,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,3.65"/>
        <Label Content="Medicamento: " HorizontalAlignment="Left" Margin="252,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad: " HorizontalAlignment="Left" Margin="252,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio: " HorizontalAlignment="Left" Margin="252,69,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DgFarmaco" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="TxbBusqueda" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Button Content="🔎 Buscar" Click="Button_Click" HorizontalAlignment="Left" Margin="155,255,0,0" VerticalAlignment="Top" Width="75" Height="23"/>


    </Grid>
</Window>
